name:           lex-pass
version:        2.0
license:        BSD3
license-file:   LICENSE
author:         dcorson@facebook.com
synopsis:       perform lexically-aware transformational passes over a
                codebase, limiting number of files changed per run to try to
                minimize conflicts in a rapidly changing development
                environment
build-depends:  FUtil, HSH, base, directory, parsec, filepath, process, mtl,
                binary, derive
build-type:     Simple
Cabal-Version:  >= 1.2

executable:     lex-pass
hs-source-dirs: src
main-is:        Main.hs
