name:           lex-pass
version:        2.0
license:        BSD3
license-file:   LICENSE
author:         http://groups.google.com/group/lex-pass
synopsis:       perform lexically-aware transformational passes over a
                codebase, limiting number of files changed per run to try to
                minimize conflicts in a rapidly changing development
                environment
build-depends:  FUtil, HSH >= 2, base, binary, derive, directory, filepath,
                mtl, parsec, process
build-type:     Simple
Cabal-Version:  >= 1.2

executable:     lex-pass
hs-source-dirs: src
main-is:        Main.hs
