module Lang.Php.Ast.StmtTypes where

-- $(derive makeBinary ''Block)
-- $(derive makeBinary ''Case)
-- $(derive makeBinary ''Catch)
-- $(derive makeBinary ''Class)
-- $(derive makeBinary ''ClassStmt)
-- $(derive makeBinary ''Declare)
-- $(derive makeBinary ''DoWhile)
-- $(derive makeBinary ''For)
-- $(derive makeBinary ''Foreach)
-- $(derive makeBinary ''Func)
-- $(derive makeBinary ''FuncArg)
-- $(derive makeBinary ''If)
-- $(derive makeBinary ''IfaceStmt)
-- $(derive makeBinary ''IfBlock)
-- $(derive makeBinary ''Interface)
-- $(derive makeBinary ''Stmt)
-- $(derive makeBinary ''StmtEnd)
-- $(derive makeBinary ''Switch)
-- $(derive makeBinary ''VarMbVal)
-- $(derive makeBinary ''VarVal)
-- $(derive makeBinary ''While)

